[buildout]
parts =
    server

find-links =
    http://public.upfronthosting.co.za/sources/

develop = 
    src/upfront.mathmlimage
    src/cnxmobile

[server]
recipe = zc.recipe.egg
eggs =
    PasteScript
    Deliverance
    upfront.mathmlimage
    cnxmobile
    SVGMath
    reportlab
    PIL
